#specify the mongoDB connection string
# MONGO_URI=mongodb://localhost:27017/employeeDB

#specify the mongo db connection url to the online mongooDB Atlas

#FQqrVJ8YkRlQ8Hwj
#miguelltaye4
MONGO_URI=mongodb+srv://miguelltaye4:FQqrVJ8YkRlQ8Hwj@cluster0.waslv5g.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0

#MONGO_URI=mongodb+srv://user:fkyCbmKG2.YpjM9@cluster0.dctog5l.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="011105MNWJK"